# myself

./: .gitignore  README.md  pom.xml
highlight_spring4/: pom.xml
highlight_spring4/src/main/java/com/self/highlight_spring4/ch1/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
mybigdata/: pom.xml  readme.md
myweburl/: k8s命令  pom.xml  readme.md
scala-hello-world/src/: HelloWorld.scala
scala-hello-world/src/chapter4/: YingShe.scala
springbootshizhan/: pom.xml
springbootshizhan/src/main/java/demo/springboot/: DemoApplication.java
springbootshizhan/src/main/java/demo/springboot/book/: Book.java  ReadingListController.java  ReadingListRepository.java
springbootshizhan/src/main/java/demo/springboot/security/: Reader.java  ReaderRepository.java  SecurityConfig.java
tools/: .gitignore  README.md  pom.xml
tools/src/main/java/com/tools/annotation/: VoMapper.java
tools/src/main/java/com/tools/constant/: DateConstant.java
tools/src/main/java/com/tools/todo/: BeanCopy.java  BodyUtil.java  EntityUtils.java  ExcelUtils.java  FileUtils.java  HeaderToken.java  MD5Util.java  Query.java  ReflectionUtils.java  ThreadLocalMap.java  UploadUtil.java  WebSpringContextUtil.java  YmlUtil.java  ZipUtil.java
tools/src/main/java/com/tools/util/: DateUtil.java  FtlContentUtil.java  ReflectUtil.java  StringUtil.java  UUIDUtil.java
wqutil/: pom.xml
wqutil/src/main/java/WebMethod1/: ArithHelper.java  Calculator.java  MathTest.java
wqutil/src/main/java/com/self/wq/: Application.java
wqutil/src/main/java/com/self/wq/WebMethod1/: ArithHelper.java  Calculator.java  MathTest.java
wqutil/src/main/java/com/self/wq/concurrency/: CountDownLatchExample1.java
wqutil/src/main/java/com/self/wq/filewatch1/: Test.java
wqutil/src/main/java/com/self/wq/freemarker/: FreeMarkerTools.java  Main.java
wqutil/src/main/java/com/self/wq/util/: SimpleArithmetic.java  Test.java
wqutil/src/main/java/com/self/wq/utilstack/: AnalyticFormula.java  ArithHelper.java  FormulaComputing.java  Main.java
wqutil/src/main/java/util/: SimpleArithmetic.java
wqutil/src/main/java/utilstack/: AnalyticFormula.java  ArithHelper.java  FormulaComputing.java  Main.java
wqutil/src/main/resources/: application.properties
wqutil/src/main/resources/ftl/: cityList.ftl  groupbyRDD.ftl  iteratorFlowRow.ftl  iteratorTableCol.ftl  joinRDD.ftl  table2rdd.ftl  temp.ftl  topRDD.ftl
wqutil/src/main/resources/mapper/: FlowManagerMapper.xml  FlowNodeMapper.xml  TableColMapper.xml
(+14 files in other folders)
